if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
" Plugin 'christoomey/vim-run-interactive'
" Plugin 'kchmck/vim-coffee-script'
" Plugin 'tpope/vim-eunuch'
" Plugin 'slim-template/vim-slim'
" Plugin 'mattn/webapi-vim'
" Plugin 'nanotech/jellybeans.vim'
" Plugin 'tomtom/tcomment_vim'
" Plugin 'croaky/vim-colors-github'
" Plugin 'AutoComplPop'
" Plugin 'neomake/neomake'

" Plugin 'Lokaltog/vim-powerline'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'vim-ruby/vim-ruby'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'pbrisbin/vim-mkdir'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/matchit.zip'
Plugin 'vim-scripts/tComment'
Plugin 'airblade/vim-gitgutter'
Plugin 'mhinz/vim-hugefile'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'edkolev/tmuxline.vim'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'mattn/gist-vim'
Plugin 'rking/ag.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'ryanoasis/vim-devicons'
Plugin 'tpope/vim-unimpaired'
Plugin 'altercation/vim-colors-solarized'
Plugin 'flazz/vim-colorschemes'
Plugin 'yggdroot/indentline'
Plugin 'KhoaRB/vim-move'
Plugin 'rstacruz/vim-closer'
Plugin 'townk/vim-autoclose'
Plugin 'tpope/vim-endwise'
Plugin 'ivalkeen/vim-ctrlp-tjump'
Plugin 'sjl/gundo.vim'
Plugin 'easymotion/vim-easymotion'
Plugin 'wincent/command-t'
Plugin 'phongnh/vim-copypath'

" Rspec
Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-dispatch'
Plugin 'kassio/neoterm'

" Auto complete
" Plugin 'Valloric/YouCompleteMe'
" Plugin 'ervandew/supertab'

""""""""""""""""""""""""""""""""""""""""
""              DEOPLETE              ||
function! DoRemote(arg)
  UpdateRemotePlugins
endfunction
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'Shougo/deoplete.nvim', { 'do': function('DoRemote') }
""            END DEOPLETE            ||
""""""""""""""""""""""""""""""""""""""""


" Style
" Plugin 'junegunn/vim-emoji'
" Plugin 'equalsraf/neovim-gui-shim'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on
